{
  "name": "exgen",
  "version": "1.0.0",
  "type": "module",
  "description": "GenAI full-stack framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --experimental-strip-types --watch src/**/*.{ts,js,tsx,jsx}",
    "build": "babel --extensions '.ts,.tsx,.js,.jsx' --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.93.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-typescript",
        {
          "allExtensions": true,
          "rewriteImportExtensions": true,
          "isTSX": true
        }
      ],
      [
        "@babel/preset-react",
        {
          "runtime": "classic"
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "createComponent",
          "pragmaFrag": "Fragment",
          "throwIfNamespace": false,
          "runtime": "classic"
        }
      ],
      [
        "module-resolver",
        {
          "alias": {
            "extensions": [
              ".tsx",
              ".ts"
            ]
          }
        }
      ]
    ]
  }
}
