{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react",
    "jsxFactory": "createComponent",
    "jsxFragmentFactory": "Fragment",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.{tsx,ts,js,jsx}", "types/global.d.ts", "types/exgen.d.ts"]
}
